# webassembly4j

./: .gitignore  JNI_INVOKE_OPTIMIZATION_PLAN.md  README.md  pom.xml
chicory4j-provider/: pom.xml
chicory4j-provider/src/main/java/ai/tegmentum/webassembly4j/provider/chicory/: ChicoryEngineAdapter.java  ChicoryEngineCapabilities.java  ChicoryEngineInfo.java  ChicoryFunctionAdapter.java  ChicoryGcExtension.java  ChicoryGlobalAdapter.java  ChicoryInstanceAdapter.java  ChicoryMemoryAdapter.java  ChicoryModuleAdapter.java  ChicoryProvider.java  ChicoryTableAdapter.java
chicory4j-provider/src/test/java/ai/tegmentum/webassembly4j/provider/chicory/: ChicoryGcExtensionTest.java  ChicoryIntegrationTest.java  ChicoryProviderTest.java
graalwasm4j-provider/: pom.xml
graalwasm4j-provider/src/main/java/ai/tegmentum/webassembly4j/provider/graalwasm/: GraalWasmEngineAdapter.java  GraalWasmEngineCapabilities.java  GraalWasmEngineInfo.java  GraalWasmFunctionAdapter.java  GraalWasmGlobalAdapter.java  GraalWasmInstanceAdapter.java  GraalWasmMemoryAdapter.java  GraalWasmModuleAdapter.java  GraalWasmProvider.java  GraalWasmTableAdapter.java
graalwasm4j-provider/src/test/java/ai/tegmentum/webassembly4j/provider/graalwasm/: GraalWasmIntegrationTest.java  GraalWasmProviderTest.java
wamr4j-provider/: pom.xml
wamr4j-provider/src/main/java/ai/tegmentum/webassembly4j/provider/wamr/: WamrEngineAdapter.java  WamrEngineCapabilities.java  WamrEngineInfo.java  WamrFunctionAdapter.java  WamrGlobalAdapter.java  WamrInstanceAdapter.java  WamrMemoryAdapter.java  WamrModuleAdapter.java  WamrProvider.java  WamrTableAdapter.java
wamr4j-provider/src/test/java/ai/tegmentum/webassembly4j/provider/wamr/: WamrEngineAdapterTest.java  WamrIntegrationTest.java  WamrProviderTest.java
wasmtime4j-provider/: pom.xml
wasmtime4j-provider/src/main/java/ai/tegmentum/webassembly4j/provider/wasmtime/: WasmtimeComponentAdapter.java  WasmtimeComponentInstanceAdapter.java  WasmtimeEngineAdapter.java  WasmtimeEngineCapabilities.java  WasmtimeEngineInfo.java  WasmtimeFuelController.java  WasmtimeFunctionAdapter.java  WasmtimeGcExtension.java  WasmtimeGlobalAdapter.java  WasmtimeInstanceAdapter.java  WasmtimeMemoryAdapter.java  WasmtimeModuleAdapter.java  WasmtimeProvider.java  WasmtimeTableAdapter.java
webassembly4j-api/: pom.xml
webassembly4j-api/src/main/java/ai/tegmentum/webassembly4j/api/: Component.java  ComponentInstance.java  DefaultLinkingContext.java  DefaultWasiContext.java  DefaultWebAssemblyBuilder.java  Engine.java  EngineCapabilities.java  EngineInfo.java  EngineSelection.java  ExportDescriptor.java  ExternType.java  Function.java  FunctionDescriptor.java  Global.java  HostFunction.java  HostFunctionDefinition.java  ImportDescriptor.java  Instance.java  LinkingContext.java  Memory.java  Module.java  Table.java  Trap.java  TypedFunction.java  Value.java  ValueType.java  WasiContext.java  WebAssembly.java  WebAssemblyBuilder.java
webassembly4j-api/src/main/java/ai/tegmentum/webassembly4j/api/capability/: ComponentSupport.java  (+4 more)
webassembly4j-api/src/main/java11/: module-info.java
webassembly4j-api/src/test/java/ai/tegmentum/webassembly4j/api/: ComponentInstanceTest.java  ComponentInterfaceTest.java  DefaultLinkingContextTest.java  DefaultWasiContextTest.java  EngineLoadingTest.java  ExportDescriptorTest.java  FunctionDescriptorTest.java  ImportDescriptorTest.java  TypedFunctionTest.java  ValueTypeTest.java  WebAssemblyTest.java
webassembly4j-benchmarks/: pom.xml
webassembly4j-benchmarks/src/main/java/ai/tegmentum/webassembly4j/benchmarks/: BenchmarkModules.java  BenchmarkReportGenerator.java  BenchmarkSupport.java  ChartReportGenerator.java  ConcurrentLoadBenchmark.java  EndToEndBenchmark.java  EngineVariant.java  FunctionInvocationBenchmark.java  HostFunctionBenchmark.java  InstantiationBenchmark.java  LoadTestRunner.java  MemoryOperationsBenchmark.java  ModuleLoadBenchmark.java
webassembly4j-bindgen/: pom.xml
webassembly4j-bindgen/generated-sources/com/example/: Test.java
webassembly4j-bindgen/src/main/java/ai/tegmentum/webassembly4j/bindgen/: BindgenConfig.java  BindgenException.java  CodeGenerator.java  CodeStyle.java  GeneratedSource.java
webassembly4j-bindgen/src/test/java/ai/tegmentum/webassembly4j/bindgen/: BindgenConfigTest.java  BindgenExceptionTest.java  CodeStyleTest.java  GeneratedSourceTest.java
webassembly4j-component-builder/: pom.xml
webassembly4j-component-builder/src/main/resources/wit/: standalone-host.wit
webassembly4j-runtime/: pom.xml
webassembly4j-runtime/src/main/java/ai/tegmentum/webassembly4j/runtime/: WasmInstance.java  WasmModule.java  WasmRuntime.java  WasmRuntimeBuilder.java
webassembly4j-runtime/src/test/java/ai/tegmentum/webassembly4j/runtime/: EngineBuildBenchmarkTest.java  FastPathBenchmarkTest.java  FunctionLookupBenchmarkTest.java  ProxyCreationBenchmarkTest.java  ProxyInvocationBenchmarkTest.java  WasmInstanceBenchmarkTest.java  WasmRuntimeMarshalTest.java  WasmRuntimeTest.java
webassembly4j-spi/: pom.xml
webassembly4j-spi/src/main/java/ai/tegmentum/webassembly4j/spi/: EngineFactory.java  EngineProvider.java  ProviderAvailability.java  ProviderBootstrap.java  ProviderContext.java  ProviderDescriptor.java  ProviderPriority.java  ProviderSelectionResult.java  ProviderSelector.java  ValidationResult.java
webassembly4j-spring/: pom.xml
webassembly4j-spring/src/main/java/ai/tegmentum/webassembly4j/spring/: WebAssemblyActuatorAutoConfiguration.java  WebAssemblyAutoConfiguration.java  WebAssemblyHealthIndicator.java  WebAssemblyInfoEndpoint.java  WebAssemblyProperties.java
webassembly4j-spring/src/test/java/ai/tegmentum/webassembly4j/spring/: WebAssemblyHealthIndicatorTest.java  WebAssemblyInfoEndpointTest.java  WebAssemblyPropertiesTest.java
webassembly4j-testing/: pom.xml
webassembly4j-testing/src/main/java/ai/tegmentum/webassembly4j/testing/: WasmAssertions.java  WasmEngineSource.java  WasmModule.java  WasmTest.java  WasmTestExtension.java
webassembly4j-testing/src/test/java/ai/tegmentum/webassembly4j/testing/: WasmAssertionsTest.java
(+232 files in other folders)
