<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tegmentum.webassembly4j</groupId>
    <artifactId>webassembly4j-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WebAssembly4J Parent</name>
    <description>Unified Java API for executing WebAssembly across multiple runtimes</description>
    <url>https://github.com/tegmentum/webassembly4j</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>webassembly4j-team</id>
            <name>WebAssembly4J Development Team</name>
            <organization>Tegmentum</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tegmentum/webassembly4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:tegmentum/webassembly4j.git</developerConnection>
        <url>https://github.com/tegmentum/webassembly4j</url>
    </scm>

    <modules>
        <module>webassembly4j-api</module>
        <module>webassembly4j-spi</module>
        <module>wasmtime4j-provider</module>
        <module>wamr4j-provider</module>
        <module>chicory4j-provider</module>
        <module>graalwasm4j-provider</module>
        <module>webassembly4j-runtime</module>
        <module>webassembly4j-testing</module>
        <module>webassembly4j-pool</module>
        <module>webassembly4j-spring</module>
        <module>webassembly4j-benchmarks</module>
        <module>webassembly4j-bindgen</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions -->
        <junit.version>5.10.4</junit.version>
        <wasmtime4j.version>42.0.1-1.0.0</wasmtime4j.version>
        <wamr4j.version>1.0.0-SNAPSHOT</wamr4j.version>
        <chicory.version>1.0.0</chicory.version>
        <graalvm.version>24.1.1</graalvm.version>
        <jmh.version>1.37</jmh.version>
        <jackson.version>2.15.2</jackson.version>
        <spring-boot.version>3.2.5</spring-boot.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum</groupId>
                <artifactId>wasmtime4j</artifactId>
                <version>${wasmtime4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.wamr4j</groupId>
                <artifactId>wamr4j</artifactId>
                <version>${wamr4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>runtime</artifactId>
                <version>${chicory.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>wasm</artifactId>
                <version>${chicory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>wasm-community</artifactId>
                <version>${graalvm.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-pool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum.webassembly4j</groupId>
                <artifactId>webassembly4j-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
