<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum.webassembly4j</groupId>
        <artifactId>webassembly4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webassembly4j-runtime</artifactId>
    <packaging>jar</packaging>

    <name>WebAssembly4J Runtime</name>
    <description>High-level Java-idiomatic API for WebAssembly execution</description>

    <dependencies>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-spi</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>chicory4j-provider</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
